body {
    background-color: #111;
    color: #fff;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
}

canvas {
    min-height: 100vh;
}

#root {
    height: 100%;
}

.mapboxgl-canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.test-buttons {
    display: none;
}

.graph-debug {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 1000px;
}

.nav-top {
    position: fixed;
    left: 0;
    top: 16px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    pointer-events: none;
    transition: transform 500ms ease-out, opacity 300ms ease-in;

    .side {
        width: 240px;
    }

    .slider-container {
        pointer-events: all;
        display: flex;
        flex-direction: column;
    }

    input, button, a {
        pointer-events: all;
    }

    

    @media (max-width: 991px) {
        flex-wrap: wrap-reverse;
        top: 5px;
        font-size: 35px;
        row-gap: 10px;
        column-gap: 20px;

        .side {
            width: unset;
        }

        .slider-container {
            flex-basis: 100%;
            max-width: 280px;
            padding: 0 20px;
            font-size: 100px;

            p {
                margin-bottom: 2px;
            }

            .MuiSlider-root {
                max-width: 280px;
                padding-block: 5px;
            }
        }
    }

    @media (max-width: 560px) {
        .slider-container {
            max-width: 360px;
        }
    }
}

.nav-right {
    position: fixed;
    left: 24px;
    top: 20px;
    display: flex;
    gap: 20px;
    transition: transform 500ms ease-out, opacity 300ms ease-in;


    @media (max-width: 991px) {
        flex-direction: column;
        height: 100%;
        justify-content: end;
        top: unset;
        bottom: 20px;
    }

    @media (hover: none)   {
        @media not all and (pointer: fine) {
            .btn-cinematic {
                display: none;
            }
        }
    }
}

.side-drawer {
    transition: transform 500ms ease-out, opacity 300ms ease-in;
   
    &.cinematic {
        transform: translateX(-200%);
        opacity: 0;
        pointer-events: none;
    }
}

.loader-container {
    position: absolute;
    right: 24px;
    bottom: 10vh;
}
.MuiSlider-root {
    .MuiSlider-thumb, .MuiSlider-track {
        transition: box-shadow 300ms ease;
    }
}

.Mui-disabled { 
    filter: saturate(0);
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    min-width: 290px;
    padding: 25px;
    gap: 20px;
    flex-basis: 100%;
    button {
        width: 100%;
    }
}

.MuiTextField-root {
    border-radius: 4px;
    width: 100%;

    .MuiOutlinedInput-notchedOutline {
        border: 0;
    }

    .MuiInputBase-input {
        font-size: 14px;
        padding-block: 10px;
    }

    .MuiButtonBase-root {
        border-radius: 4px;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.41);
    }
}

.styles-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.shortcuts-container {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .shortcut {
        font-size: 14px;
        display: flex;
        justify-content: space-between;

        p {
            margin-block: 0;
        }
    }
}

.color-container {
    display: flex;

    button {
        width: unset;
    }
}






.mobile-controls {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    justify-content: center;
    display: none;
    pointer-events: none;

    > * {
        pointer-events: all;
    }

    @media (hover: none) {
        @media not all and (pointer: fine) {
            display: flex;
        }
    }
}

.maplibregl-control-container {
    display: none;
}
.attrib-container {
    position: fixed;
    bottom: 0;
    right: 0;
    color: #fff;
    font-size: 12px;

    .maplibregl-ctrl-attrib-button {
        display: none;
    }

    a {
        color: #fff;
    }
}